// @param [[Cohort]] cohort
// @param [[Lesson]] lesson
// @param [[CohortUser]] cohort_user

- lessons.each do |lesson|
  .panel.panel-default.lesson
    .panel-heading
      - if cohort_user.finished?(lesson)
        .span class="glyphicon glyphicon-ok"
      = link_to([lesson.course,lesson]) do
        |  Lesson #{lesson.position + 1} - #{lesson.title}
      .clearfix
    .panel-body
      div=  raw lesson.intro

      - if checkin = cohort_user.find_checkin_by_lesson(lesson)
        a href=edit_cohort_lesson_checkin_path(cohort,lesson)
          | edit checkin
      - else
        a href=new_cohort_lesson_checkin_path(cohort,lesson) class="btn btn-primary"
          | Check In

      / span.lesson-participants.pull-right
      /   = image_tag("http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40")
      /   = image_tag("http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40")
      /   = image_tag("http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40")