// @var [Cohort] cohort Current cohort of the user
// @var [Lesson] lesson Lesson to checkin
// @var [Checkin] checkin Checkin object for form
- lesson = @lesson
.row: .col-md-12
  - if msg = flash[:success]
    div.alert.alert-success= msg
  - if msg = flash[:error]
    div.alert.alert-error= msg

  h3 #{lesson.title} - 打卡

  = bootstrap_form_for(@checkin,:url => {:action => :do_checkin}) do |f|
    = f.text_field :time_spent, :placeholder => 1.5, :label => "耗时"
    = f.select :difficulty, [["1 - Too Easy", 1],["2 - Simple", 2],["3 - OK", 3],["4 - Hard", 4],["5 - Too Hard", 5]], :selected => 3
    - include_javascript "/assets/ghostdown.js"
    - include_stylesheet "/assets/ghostdown.css"
    .description
      label "做课程遇到了什么问题？那些什么文档帮助你解决了问题？ (Markdown 格式)"
      .markdown style="margin-top:20px;font-size:18px"

        .editor style="border:solid 2px gray;width:48%;display:inline-block;height:300px;overflow:auto;margin-right:1%;padding:10px" autofocus=true

          textarea#entry-markdown 

        .preview style="border:solid 2px gray;display:inline-block;width:48%;overflow:auto;height:300px;margin-left:1%;padding:10px"

          .rendered-markdown

    - if @checkin.persisted?
      = f.submit "Update"
    - else
      = f.submit "Save"
