// @var [Cohort] cohort Current cohort of the user
// @var [Lesson] lesson Lesson to checkin
// @var [Checkin] checkin Checkin object for form
- lesson = @lesson
.row: .col-md-12
  - if msg = flash[:success]
    div.alert.alert-success= msg
  - if msg = flash[:error]
    div.alert.alert-error= msg

  h3 #{lesson.title} - 打卡

  = bootstrap_form_for(@checkin,:url => {:action => :do_checkin}) do |f|
    = f.text_field :time_spent, :placeholder => 1.5, :label => "耗时"
    = f.select :difficulty, [["1 - Too Easy", 1],["2 - Simple", 2],["3 - OK", 3],["4 - Hard", 4],["5 - Too Hard", 5]], :selected => 3
    .description
      label "做课程遇到了什么问题？那些什么文档帮助你解决了问题？ (Markdown 格式)"

      .markdown 
        .editor
          textarea#entry-markdown  autofocus=true

        .preview 
          .rendered-markdown

    - if @checkin.persisted?
      = f.submit "Update"
    - else
      = f.submit "Save"
