// @param [Cohort] cohort
// = bootstrap_form_for(:cohort) do |f|

- if !cohort.errors.empty?
  - cohort.errors.full_messages.each do |msg|
    p= msg

= bootstrap_form_for(cohort, :url => url_for([:admin,cohort])) do |f|
  = f.text_field :permalink, :label => "Cohort Permalink"
  = f.submit "Submit"

- if cohort.persisted?
  h3 Cohort Users
  = bootstrap_form_for(cohort, :url => update_users_admin_cohort_path(cohort)) do |f|
    = f.text_area :cohort_users_json
    = f.submit "Update"

- if cohort.persisted?
  h3 Associate Discourse Users
  = bootstrap_form_for(cohort, :url => link_discourse_users_admin_cohort_path(cohort)) do |f|
    = f.text_area :discourse_users_json
    = f.submit "Update"
