- cohort = @cohort
- users = cohort.users
- lessons = cohort.cohort_lessons.order("position asc")

= link_to("Edit",edit_admin_cohort_path(cohort))

h3 Lessons

.row
  .col-md-1 position
  .col-md-3 permalink
  .col-md-2 repo
  .col-md-1 checkins
  .col-md-1 thread

- lessons.each do |lesson|
  .row
    .col-md-1= lesson.position
    .col-md-3= lesson.permalink
    .col-md-2= lesson.repo
    .col-md-1
      - checkins = lesson.checkins
      = checkins.count
    .col-md-1
      = lesson.discourse_thread_id




h3 Cohort Users (#{users.count})

.row
  .col-md-1
  .col-md-2 name
  .col-md-3 email
  .col-md-2 github
  .col-md-2 discourse
- users.each do |user|
  .row
    .col-md-1= button_to("login",admin_pretend_login_path(github_id: user.github_id))
    .col-md-2= user.name
    .col-md-3= user.email
    .col-md-2= user.github_id
    .col-md-2
      - if du = user.discourse_username
        =link_to(du,"http://d.fork2.com/users/#{du}")