div class="modal fade" id="myModal" tabindex="-1" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" id="myModalLabel" Check in Lesson 2 - Basic Document
      div class="modal-body"
        form class="form-horizontal" role="form"
          div class="form-group"
            label for="inputEmail3" class="col-sm-4 control-label" Time Spent
            div class="col-sm-8"
              input type="text" class="form-control" placeholder="1.5"

          div class="form-group"
            label class="col-sm-4 control-label" Difficulty
            div class="col-sm-8"
              select class="form-control"
                option 1 - Too Easy
                option 2 - Simple
                option 3 - OK
                option 4 - Hard
                option 5 - Very Hard

          div class="form-group"
            label class="col-sm-4 control-label" Thoughts
            div class="col-sm-8"
              textarea class="form-control" rows="5"
              p class="help-block"
                | Did you run into any problem? Any suggestion?

              button type="submit" class="btn btn-primary" Check In
