// @param [[Lesson]] lessons

- lessons.each do |lesson|
  .panel.panel-default.lesson#lesson-1-explore-mongoid
    .panel-heading
      .span class="glyphicon glyphicon-ok"
      = link_to([lesson.course,lesson]) do
        |  Lesson #{lesson.position + 1} - #{lesson.title}
      .clearfix
    .panel-body
      div=  raw lesson.intro

      a class="btn btn-primary" data-toggle="modal" data-target="#myModal"
        | Check In

      / span.lesson-participants.pull-right
      /   = image_tag("http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40")
      /   = image_tag("http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40")
      /   = image_tag("http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40")