.lesson-grid
  .lesson-grid-week w1

  .lesson-grid-day.done
    a href="#lesson-1-explore-mongoid" data-toggle="tooltip" data-placement="top" title="Explore Mongoid"
      | 1
  .lesson-grid-day.todo
    a href="#lesson-2-basic-document" data-toggle="tooltip" data-placement="top" title="Basic Document"
      | 2
  .lesson-grid-day.todo
    a href="#lesson-2-basic-document" data-toggle="tooltip" data-placement="top" title="Basic Document"
      | 3
  .lesson-grid-day
    a href="#lesson-3-writing-rspec" data-toggle="tooltip" data-placement="top" title="Writing RSpec"
      | 4
  .lesson-grid-day 5
  .lesson-grid-day 6
  .lesson-grid-day 7

.lesson-grid
  .lesson-grid-week w2
  .lesson-grid-day 1
  .lesson-grid-day 2
  .lesson-grid-day 3
  .lesson-grid-day 4
  .lesson-grid-day 5
  .lesson-grid-day 6
  .lesson-grid-day 7

.lesson-grid
  .lesson-grid-week w3
  .lesson-grid-day 1
  .lesson-grid-day 2
  .lesson-grid-day 3
  .lesson-grid-day 4
  .lesson-grid-day 5
  .lesson-grid-day 6
  .lesson-grid-day 7