.row.course-progress
  .col-md-12
    h1= @course.short_id.titleize

    div class="alert alert-success"
      b Announcement:
      |  On Saturday 9:00pm, we'll have live-coding session with Terry Tai

  .course-progress-sidebar.col-md-4.pull-right
    = render "checkin"

    h5 Group WeChat
    .row.wechat-group
      .col-md-8
        .qr-code= image_tag("/qr.jpg")

  .col-md-8
    = render "progress_grid"
    = render "lessons"

= render "checkin_modal_form"