h1 User Status Tracking
.legend
  .legend-wrapper
    p Legend:
    .day.difficulty-1 Too easy
    .day.difficulty-2 Easy
    .day.difficulty-3 Normal
    .day.difficulty-4 Hard
    .day.difficulty-5 Too hard
    .day.difficulty-undone Undone

ul
  - @users.each do |u|
    li
      .item
        p.user-info
          span.user-name = u.user.name
          span.user-email = u.user.email

        .user-timeline
          - time=[];index=0;checkins=u.checkins
          - percentage= checkins.length.fdiv @total_courses
          - checkins.each do |c| time.push(c.created_at.to_date.mjd-@start_mjd+1) end
          p.finish
            | Finish:
            span.percentage = format("%.2f%%",percentage*100)
          br

          - 1.upto(@intervals) do |t|
            - if !time.include? t
              .day.difficulty-undone
            - elsif time.count(t) == 1
              - tmp=checkins[index]
              - index+=1
              .day class="difficulty-#{tmp.difficulty}"
                span = tmp.cohort_lesson_id
            - else
              - multi=time.count(t)
              - tmp=checkins[index,multi]
              - index+=multi
              .day.multi-checked
                - tmp.each do |c|
                  span class="difficulty-#{c.difficulty}" = c.cohort_lesson_id
                  br
            - if t%7==0
              .blank
